server.port=8091
#server.servlet.context-path=/springboottest-0.0.1-SNAPSHOT


filePath=/root/photo


#version 5
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtest1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.neusoft.springboottest=DEBUG

#mysql version 8
spring.datasource.url=jdbc:mysql://localhost:3306/bssinfofinal?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis-plus
#mybatis-plus.mapper-locations=classpath:com/neusoft/springboottest/user/mapper/*.xml
mybatis-plus.mapper-locations=classpath:plusmapper/user/*.xml
mybatis-plus.type-aliases-package=com.neusoft.springboottest.user.entity,com.neusoft.springboottest.user.dto

